{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
height:
\b0 \
#div1 \{\
height: 150px;  //this is 
\b 150
\b0 \
width: 400px;  //not relevant to width: 
\b 0
\b0 \
margin: 20px; 2 horizontal margins: 
\b 40
\b0 \
border: 1px solid red // 2 horizontal borders: 
\b 2
\b0 \
padding: 10px; 2 horizontal pads: 
\b 20
\b0 \
\} 
\b Total: 212
\b0 \
\

\b width:\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 #div1 \{\
height: 150px;  //not relevant to height: 
\b 0
\b0 \
width: 400px;  // this is 
\b 400
\b0 \
margin: 20px; 2 vertical margins: 
\b 40
\b0 \
border: 1px solid red // 2 vertical borders: 
\b 2
\b0 \
padding: 10px; 2 vertical pads: 
\b 20
\b0 \
\} 
\b Total: 462
\b0 \cf2 \
\
}