{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red253\green172\blue32;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
//gets largest #\
var maxi;\
var array1= [1,9,4,7,2,4,80];\
\
maxi=findMax(array1);\
console.log("The largest number in the list is " + maxi);\
\
function findMax(list)\{\
\
  for (var i=0;i<list.length;i++)\{\
    if (list[i]>list[0])\{\
		list[0]=list[i];\
	\}\
  \}\
  \
  return list[0];\
\}\
\
//finds sum\
var sum;\
var array1= [1,9,4,7,2,4,80];\
\
sum=sumOfRange(array1);\
console.log("The sum is " + sum);\
\
function sumOfRange(list)\{\
  var sum1=0;\
  for (var i=0;i<list.length;i++)\{\
	sum1=list[i]+sum1;\
  \}\
  return sum1;\
\}}