<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <center><h3>The Voyage Home Style Diner</h3></center><hr>
    <center><a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/index.html">Home</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/menu.html">Menu</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/contact.html">Contact Us</a></center><hr>
    
    <form>
        First Name: <input type="text" name="firstname"/><br>
        Last Name: <input type="text" name="lastname"/><br>
        Phone: <input type="text" name="phone"/><br>
        
        
        Reason for inquiry:<select name="reason">
        <option value="Catering">Catering</option>    
        <option value="Private party">Private party</option>
        <option value="Feedback">Feedback</option>
        <option value="Other">Other</option></select><br>
        
        
        Have you been to the restaurant?:
        <input type="radio" name="answer" value="Yes" checked/>Yes
        <input type="radio" name="answer" value="Yes"/>No<br/>
        
        Best day to contact you:
        <input type="checkbox" name="selection" value="M"/>M
        <input type="checkbox" name="selection" value="T"/>T
        <input type="checkbox" name="selection" value="W"/>W
        <input type="checkbox" name="selection" value="R"/>R
        <input type="checkbox" name="selection" value="F"/>F<br>
        
        <input type="submit"/>
    </form><br><hr>

<center>4414 44th St Akron, Ohio 44144<br>555.444.5454
</html>
