<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Voyage Home Style Diner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <center><h3>The Voyage Home Style Diner</h3></center><hr>
    <center><a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/index.html">Home</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/menu.html">Menu</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/contact.html">Contact Us</a></center><hr>
    <center><img src="star-trek-the-next-generation.jpg"
                 alt="The Enterprise C"
                 style="width: 400px;"/></center>
                 
    <center><p style="width: 400px;" align="left">The Voyage Home Style Diner offers unique interpretations of some of 
        the galaxy's finest cuisine. Get to know the palate of your Talaxian friends,
        your Klingon arch-rival, and so much more.<br><br>We hope that you find 
        some new and exciting flavors that you never knew you were missing out on!</p>
   </center>
    
    
    <br><hr>

    <center>4414 44th St Akron, Ohio 44144<br>555.444.5454</center>
        
    
                 
    
    

 </html>
