<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Voyage Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  
    <center><h3>The Voyage Home Style Diner</h3></center><hr>
    <center><a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/index.html">Home</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/menu.html">Menu</a>&emsp;
    <a href ="/Users/vincentsiciliano/NetBeansProjects/GundamRestaurant/public_html/contact.html">Contact Us</a></center><hr>
    
<table border="0" width = "100%">
    <tr>
        <td width = 50 height = 100><blockquote><center><h3>Grapok Fusilli</h3><p>Looks like larvae. A Klingon favorite<br>$24</p>
            </center></blockquote></td>
            
    
            <td  width = 50><blockquote><center><h3>Swamp Tuber Burger</h3><p>A Talaxian delicacy<br>$17</p>
            </center></blockquote></td>
            
            <td  width = 50><blockquote><center><h3>Borg Glucose Supplement</h3><p>Organic molecules. Seven Of Nine's favorite!<br>$79</p>
            </center></blockquote></td>
            
    </tr>
    
    <tr>
        <td width = 50 height = 100><blockquote><center><h3>Spaghetti</h3><p>An ancient Earth classic<br>$22</p>
            </center></blockquote></td>
            
    
            <td  width = 50><blockquote><center><h3>Romulan Jumbo Mollusk[4]</h3><p>Don't ask<br>$35</p>
            </center></blockquote></td>
            
            <td  width = 50><blockquote><center><h3>Cardassian Zabu Stew</h3><p>Minced zabu meat in white broth<br>$11</p>
            </center></blockquote></td>
    </tr>
 
</table><br><hr>

<center>4414 44th St Akron, Ohio 44144<br>555.444.5454
    
    
    
</html>
